0560|FLOOR RECEPTION 101
0102|LECTURE HALL A 102
0103|LECTURE HALL B 103
0104|SEMINAR ROOM 1 104
0105|SEMINAR ROOM 2 105
0106|PROGRAMMING LAB 106
0107|PROGRAMMING LAB 107
0108|NETWORKING LAB 108
0109|CYBERSECURITY LAB 109
0110|AI RESEARCH LAB 110
0111|SERVER ROOM 111
0112|DEPT OFFICE 112
0113|STAFF OFFICE 113
0114|STAFF OFFICE 114
0115|STUDENT COMMON ROOM 115
0116|TOILET M 116
0117|TOILET F 117
0201|FLOOR RECEPTION 201
0202|LECTURE HALL C 202
0203|LECTURE HALL D 203
0204|SEMINAR ROOM 3 204
0205|SEMINAR ROOM 4 205
0206|ELECTRONICS LAB 206
0207|POWER SYSTEMS LAB 207
0208|ROBOTICS LAB 208
0209|SIGNAL PROCESSING LAB 209
0210|EMBEDDED SYSTEMS LAB 210
0211|HIGH VOLTAGE LAB 211
0212|DEPT OFFICE 212
0213|STAFF OFFICE 213
0214|STAFF OFFICE 214
0215|EQUIPMENT STORAGE 215
0216|TOILET M 216
0217|TOILET F 217
0301|FLOOR RECEPTION 301
0302|LECTURE HALL E 302
0303|LECTURE HALL F 303
0304|SEMINAR ROOM 5 304
0305|SEMINAR ROOM 6 305
0306|THERMODYNAMICS LAB 306
0307|FLUID MECHANICS LAB 307
0308|MATERIALS LAB 308
0309|CAD CAM LAB 309
0310|WORKSHOP 310
0311|3D PRINTING LAB 311
0312|DEPT OFFICE 312
0313|STAFF OFFICE 313
0314|STAFF OFFICE 314
0315|TOOL STORAGE 315
0316|TOILET M 316
0317|TOILET F 317
0401|FLOOR RECEPTION 401
0402|LECTURE HALL G 402
0403|LECTURE HALL H 403
0404|SEMINAR ROOM 7 404
0405|ORGANIC CHEMISTRY LAB 405
0406|INORGANIC CHEMISTRY LAB 406
0407|ANALYTICAL LAB 407
0408|SPECTROSCOPY LAB 408
0409|SYNTHESIS LAB 409
0410|CHEMICAL STORAGE 410
0411|FUME HOOD ROOM 411
0412|DEPT OFFICE 412
0413|STAFF OFFICE 413
0414|STAFF OFFICE 414
0415|SAFETY ROOM 415
0416|TOILET M 416
0417|TOILET F 417
0501|FLOOR RECEPTION 501
0502|LECTURE HALL I 502
0503|LECTURE HALL J 503
0504|SEMINAR ROOM 8 504
0505|QUANTUM PHYSICS LAB 505
0506|OPTICS LAB 506
0507|NUCLEAR PHYSICS LAB 507
0508|ASTROPHYSICS LAB 508
0509|PARTICLE LAB 509
0510|DARK ROOM 510
0511|TELESCOPE ROOM 511
0512|DEPT OFFICE 512
0513|STAFF OFFICE 513
0514|STAFF OFFICE 514
0515|INSTRUMENT STORAGE 515
0516|TOILET M 516
0517|TOILET F 517
0601|FLOOR RECEPTION 601
0602|LECTURE HALL K 602
0603|LECTURE HALL L 603
0604|SEMINAR ROOM 9 604
0605|SEMINAR ROOM 10 605
0606|COMPUTING LAB 606
0607|STATISTICS LAB 607
0608|MODELLING ROOM 608
0609|PROOF ROOM 609
0610|DEPT OFFICE 610
0611|STAFF OFFICE 611
0612|STAFF OFFICE 612
0613|STAFF OFFICE 613
0614|STUDENT STUDY ROOM A 614
0615|STUDENT STUDY ROOM B 615
0616|TOILET M 616
0617|TOILET F 617
0701|FLOOR RECEPTION 701
0702|LECTURE HALL M 702
0703|SEMINAR ROOM 11 703
0704|SEMINAR ROOM 12 704
0705|MICROBIOLOGY LAB 705
0706|GENETICS LAB 706
0707|CELL BIOLOGY LAB 707
0708|ANATOMY LAB 708
0709|BIOCHEMISTRY LAB 709
0710|IMAGING LAB 710
0711|BIOSAFETY LEVEL 2 LAB 711
0712|SPECIMEN STORAGE 712
0713|DEPT OFFICE 713
0714|STAFF OFFICE 714
0715|STAFF OFFICE 715
0716|TOILET M 716
0717|TOILET F 717
0801|FLOOR RECEPTION 801
0802|MOOT COURT ROOM 802
0803|LECTURE HALL N 803
0804|SEMINAR ROOM 13 804
0805|SEMINAR ROOM 14 805
0806|MEDIATION ROOM 806
0807|MOCK COURTROOM 807
0808|LEGAL RESEARCH LAB 808
0809|SOCIOLOGY RESEARCH ROOM 809
0810|ECONOMICS LAB 810
0811|DEPT OFFICE LAW 811
0812|DEPT OFFICE SOCSCI 812
0813|STAFF OFFICE 813
0814|STAFF OFFICE 814
0815|DOCUMENT ARCHIVE 815
0816|TOILET M 816
0817|TOILET F 817
0901|FLOOR RECEPTION 901
0902|LECTURE HALL O 902
0903|LECTURE HALL P 903
0904|SEMINAR ROOM 15 904
0905|TRADING SIMULATION LAB 905
0906|FINANCE LAB 906
0907|CASE STUDY ROOM A 907
0908|CASE STUDY ROOM B 908
0909|MBA SUITE 909
0910|INNOVATION HUB 910
0911|ENTREPRENEURSHIP LAB 911
0912|DEPT OFFICE 912
0913|DEANS OFFICE 913
0914|STAFF OFFICE 914
0915|EXECUTIVE BOARDROOM 915
0916|TOILET M 916
0917|TOILET F 917
1001|FLOOR RECEPTION 1001
1002|LECTURE HALL Q 1002
1003|SEMINAR ROOM 16 1003
1004|SEMINAR ROOM 17 1004
1005|LANGUAGE LAB 1005
1006|MEDIA PRODUCTION LAB 1006
1007|ART STUDIO 1007
1008|MUSIC ROOM 1008
1009|PHILOSOPHY ROOM 1009
1010|HISTORY ARCHIVE 1010
1011|WRITING CENTRE 1011
1012|DEPT OFFICE 1012
1013|STAFF OFFICE 1013
1014|STAFF OFFICE 1014
1015|DISPLAY GALLERY 1015
1016|TOILET M 1016
1017|TOILET F 1017
1101|FLOOR RECEPTION 1101
1102|CLINICAL LECTURE HALL 1102
1103|SEMINAR ROOM 18 1103
1104|CLINICAL SKILLS LAB 1104
1105|SIMULATION WARD 1105
1106|DISSECTION LAB 1106
1107|PATHOLOGY LAB 1107
1108|RADIOLOGY LAB 1108
1109|PHARMACOLOGY LAB 1109
1110|CONSULTATION ROOM A 1110
1111|CONSULTATION ROOM B 1111
1112|DEPT OFFICE 1112
1113|STAFF OFFICE 1113
1114|MEDICAL STORAGE 1114
1115|STUDENT REST ROOM 1115
1116|TOILET M 1116
1117|TOILET F 1117
1201|FLOOR RECEPTION 1201
1202|PHD COMMON ROOM 1202
1203|RESEARCH LAB ALPHA 1203
1204|RESEARCH LAB BETA 1204
1205|RESEARCH LAB GAMMA 1205
1206|RESEARCH LAB DELTA 1206
1207|POSTDOC OFFICE A 1207
1208|POSTDOC OFFICE B 1208
1209|DATA ANALYSIS CENTRE 1209
1210|SEMINAR ROOM 19 1210
1211|VIVA ROOM A 1211
1212|VIVA ROOM B 1212
1213|QUIET STUDY ZONE 1213
1214|HIGH PERF COMPUTING ROOM 1214
1215|INSTRUMENT STORE 1215
1216|TOILET M 1216
1217|TOILET F 1217
1301|EXECUTIVE RECEPTION 1301
1302|VICE CHANCELLORS OFFICE 1302
1303|SENATE CHAMBER 1303
1304|BOARD ROOM 1304
1305|MARKETING OFFICE 1305
1306|COMMUNICATIONS OFFICE 1306
1307|HR OFFICE 1307
1308|LEGAL AFFAIRS OFFICE 1308
1309|INTERNATIONAL OFFICE 1309
1310|RESEARCH GRANTS OFFICE 1310
1311|IT DIRECTORS OFFICE 1311
1312|ARCHIVES ROOM 1312
1313|VISITORS SUITE 1313
1314|PRAYER ROOM 1314
1315|FIRST AID ROOM 1315
1316|TOILET M 1316
1317|TOILET F 1317
1401|LIBRARY RECEPTION 1401
1402|MAIN READING HALL 1402
1403|SILENT STUDY ZONE 1403
1404|GROUP STUDY ROOM A 1404
1405|GROUP STUDY ROOM B 1405
1406|GROUP STUDY ROOM C 1406
1407|RARE BOOKS ROOM 1407
1408|DIGITAL RESOURCE CENTRE 1408
1409|MEDIA LENDING DESK 1409
1410|PERIODICALS SECTION 1410
1411|THESIS ARCHIVE 1411
1412|LIBRARIANS OFFICE 1412
1413|CONFERENCE ROOM 1413
1414|ROOF GARDEN LOUNGE 1414
1415|STORAGE VAULT 1415
1416|TOILET M 1416
1417|TOILET F 1417