101|FLOOR RECEPTION 101
102|LECTURE HALL A 102
103|LECTURE HALL B 103
104|SEMINAR ROOM 1 104
105|SEMINAR ROOM 2 105
106|PROGRAMMING LAB 106
107|PROGRAMMING LAB 107
108|NETWORKING LAB 108
109|CYBERSECURITY LAB 109
110|AI RESEARCH LAB 110
111|SERVER ROOM 111
112|DEPT OFFICE 112
113|STAFF OFFICE 113
114|STAFF OFFICE 114
115|STUDENT COMMON ROOM 115
116|TOILET M 116
117|TOILET F 117
201|FLOOR RECEPTION 201
202|LECTURE HALL C 202
203|LECTURE HALL D 203
204|SEMINAR ROOM 3 204
205|SEMINAR ROOM 4 205
206|ELECTRONICS LAB 206
207|POWER SYSTEMS LAB 207
208|ROBOTICS LAB 208
209|SIGNAL PROCESSING LAB 209
210|EMBEDDED SYSTEMS LAB 210
211|HIGH VOLTAGE LAB 211
212|DEPT OFFICE 212
213|STAFF OFFICE 213
214|STAFF OFFICE 214
215|EQUIPMENT STORAGE 215
216|TOILET M 216
217|TOILET F 217
301|FLOOR RECEPTION 301
302|LECTURE HALL E 302
303|LECTURE HALL F 303
304|SEMINAR ROOM 5 304
305|SEMINAR ROOM 6 305
306|THERMODYNAMICS LAB 306
307|FLUID MECHANICS LAB 307
308|MATERIALS LAB 308
309|CAD CAM LAB 309
310|WORKSHOP 310
311|3D PRINTING LAB 311
312|DEPT OFFICE 312
313|STAFF OFFICE 313
314|STAFF OFFICE 314
315|TOOL STORAGE 315
316|TOILET M 316
317|TOILET F 317
401|FLOOR RECEPTION 401
402|LECTURE HALL G 402
403|LECTURE HALL H 403
404|SEMINAR ROOM 7 404
405|ORGANIC CHEMISTRY LAB 405
406|INORGANIC CHEMISTRY LAB 406
407|ANALYTICAL LAB 407
408|SPECTROSCOPY LAB 408
409|SYNTHESIS LAB 409
410|CHEMICAL STORAGE 410
411|FUME HOOD ROOM 411
412|DEPT OFFICE 412
413|STAFF OFFICE 413
414|STAFF OFFICE 414
415|SAFETY ROOM 415
416|TOILET M 416
417|TOILET F 417
501|FLOOR RECEPTION 501
502|LECTURE HALL I 502
503|LECTURE HALL J 503
504|SEMINAR ROOM 8 504
505|QUANTUM PHYSICS LAB 505
506|OPTICS LAB 506
507|NUCLEAR PHYSICS LAB 507
508|ASTROPHYSICS LAB 508
509|PARTICLE LAB 509
510|DARK ROOM 510
511|TELESCOPE ROOM 511
512|DEPT OFFICE 512
513|STAFF OFFICE 513
514|STAFF OFFICE 514
515|INSTRUMENT STORAGE 515
516|TOILET M 516
517|TOILET F 517
601|FLOOR RECEPTION 601
602|LECTURE HALL K 602
603|LECTURE HALL L 603
604|SEMINAR ROOM 9 604
605|SEMINAR ROOM 10 605
606|COMPUTING LAB 606
607|STATISTICS LAB 607
608|MODELLING ROOM 608
609|PROOF ROOM 609
610|DEPT OFFICE 610
611|STAFF OFFICE 611
612|STAFF OFFICE 612
613|STAFF OFFICE 613
614|STUDENT STUDY ROOM A 614
615|STUDENT STUDY ROOM B 615
616|TOILET M 616
617|TOILET F 617
701|FLOOR RECEPTION 701
702|LECTURE HALL M 702
703|SEMINAR ROOM 11 703
704|SEMINAR ROOM 12 704
705|MICROBIOLOGY LAB 705
706|GENETICS LAB 706
707|CELL BIOLOGY LAB 707
708|ANATOMY LAB 708
709|BIOCHEMISTRY LAB 709
710|IMAGING LAB 710
711|BIOSAFETY LEVEL 2 LAB 711
712|SPECIMEN STORAGE 712
713|DEPT OFFICE 713
714|STAFF OFFICE 714
715|STAFF OFFICE 715
716|TOILET M 716
717|TOILET F 717
801|FLOOR RECEPTION 801
802|MOOT COURT ROOM 802
803|LECTURE HALL N 803
804|SEMINAR ROOM 13 804
805|SEMINAR ROOM 14 805
806|MEDIATION ROOM 806
807|MOCK COURTROOM 807
808|LEGAL RESEARCH LAB 808
809|SOCIOLOGY RESEARCH ROOM 809
810|ECONOMICS LAB 810
811|DEPT OFFICE LAW 811
812|DEPT OFFICE SOCSCI 812
813|STAFF OFFICE 813
814|STAFF OFFICE 814
815|DOCUMENT ARCHIVE 815
816|TOILET M 816
817|TOILET F 817
901|FLOOR RECEPTION 901
902|LECTURE HALL O 902
903|LECTURE HALL P 903
904|SEMINAR ROOM 15 904
905|TRADING SIMULATION LAB 905
906|FINANCE LAB 906
907|CASE STUDY ROOM A 907
908|CASE STUDY ROOM B 908
909|MBA SUITE 909
910|INNOVATION HUB 910
911|ENTREPRENEURSHIP LAB 911
912|DEPT OFFICE 912
913|DEANS OFFICE 913
914|STAFF OFFICE 914
915|EXECUTIVE BOARDROOM 915
916|TOILET M 916
917|TOILET F 917
1001|FLOOR RECEPTION 1001
1002|LECTURE HALL Q 1002
1003|SEMINAR ROOM 16 1003
1004|SEMINAR ROOM 17 1004
1005|LANGUAGE LAB 1005
1006|MEDIA PRODUCTION LAB 1006
1007|ART STUDIO 1007
1008|MUSIC ROOM 1008
1009|PHILOSOPHY ROOM 1009
1010|HISTORY ARCHIVE 1010
1011|WRITING CENTRE 1011
1012|DEPT OFFICE 1012
1013|STAFF OFFICE 1013
1014|STAFF OFFICE 1014
1015|DISPLAY GALLERY 1015
1016|TOILET M 1016
1017|TOILET F 1017
1101|FLOOR RECEPTION 1101
1102|CLINICAL LECTURE HALL 1102
1103|SEMINAR ROOM 18 1103
1104|CLINICAL SKILLS LAB 1104
1105|SIMULATION WARD 1105
1106|DISSECTION LAB 1106
1107|PATHOLOGY LAB 1107
1108|RADIOLOGY LAB 1108
1109|PHARMACOLOGY LAB 1109
1110|CONSULTATION ROOM A 1110
1111|CONSULTATION ROOM B 1111
1112|DEPT OFFICE 1112
1113|STAFF OFFICE 1113
1114|MEDICAL STORAGE 1114
1115|STUDENT REST ROOM 1115
1116|TOILET M 1116
1117|TOILET F 1117
1201|FLOOR RECEPTION 1201
1202|PHD COMMON ROOM 1202
1203|RESEARCH LAB ALPHA 1203
1204|RESEARCH LAB BETA 1204
1205|RESEARCH LAB GAMMA 1205
1206|RESEARCH LAB DELTA 1206
1207|POSTDOC OFFICE A 1207
1208|POSTDOC OFFICE B 1208
1209|DATA ANALYSIS CENTRE 1209
1210|SEMINAR ROOM 19 1210
1211|VIVA ROOM A 1211
1212|VIVA ROOM B 1212
1213|QUIET STUDY ZONE 1213
1214|HIGH PERF COMPUTING ROOM 1214
1215|INSTRUMENT STORE 1215
1216|TOILET M 1216
1217|TOILET F 1217
1301|EXECUTIVE RECEPTION 1301
1302|VICE CHANCELLORS OFFICE 1302
1303|SENATE CHAMBER 1303
1304|BOARD ROOM 1304
1305|MARKETING OFFICE 1305
1306|COMMUNICATIONS OFFICE 1306
1307|HR OFFICE 1307
1308|LEGAL AFFAIRS OFFICE 1308
1309|INTERNATIONAL OFFICE 1309
1310|RESEARCH GRANTS OFFICE 1310
1311|IT DIRECTORS OFFICE 1311
1312|ARCHIVES ROOM 1312
1313|VISITORS SUITE 1313
1314|PRAYER ROOM 1314
1315|FIRST AID ROOM 1315
1316|TOILET M 1316
1317|TOILET F 1317
1401|LIBRARY RECEPTION 1401
1402|MAIN READING HALL 1402
1403|SILENT STUDY ZONE 1403
1404|GROUP STUDY ROOM A 1404
1405|GROUP STUDY ROOM B 1405
1406|GROUP STUDY ROOM C 1406
1407|RARE BOOKS ROOM 1407
1408|DIGITAL RESOURCE CENTRE 1408
1409|MEDIA LENDING DESK 1409
1410|PERIODICALS SECTION 1410
1411|THESIS ARCHIVE 1411
1412|LIBRARIANS OFFICE 1412
1413|CONFERENCE ROOM 1413
1414|ROOF GARDEN LOUNGE 1414
1415|STORAGE VAULT 1415
1416|TOILET M 1416
1417|TOILET F 1417